INSERT INTO "Pozicija" ("ID","Naziv") VALUES (1,'Profesor');
INSERT INTO "Pozicija" ("ID","Naziv") VALUES (2,'Demonstrator');
INSERT INTO "Pozicija" ("ID","Naziv") VALUES (3,'Asistent');
INSERT INTO "Pozicija" ("ID","Naziv") VALUES (4,'Studentska sluzba');
INSERT INTO "Pozicija" ("ID","Naziv") VALUES (5,'Student');
INSERT INTO "Pozicija" ("ID","Naziv") VALUES (6,'Administrator');
INSERT INTO "Korisnici" ("ID","Prezime","Ime","DatumUpisa","PozicijaID","JMBG","Adresa","DatumRodjenja","Indeks") VALUES (-1,'Sistem','Sistem',1036184,6,'1111111111111','ETF',1036184,'0');
INSERT INTO "Korisnici" ("ID","Prezime","Ime","DatumUpisa","PozicijaID","JMBG","Adresa","DatumRodjenja","Indeks") VALUES (1,'Donald','Trump',1036184,1,'123123123123','New York',1036184,'2');
INSERT INTO "Korisnici" ("ID","Prezime","Ime","DatumUpisa","PozicijaID","JMBG","Adresa","DatumRodjenja","Indeks") VALUES (2,'Mickey','Mouse',1036184,1,'111111111111','122 Disneyland',1036184,'1');
INSERT INTO "Korisnici" ("ID","Prezime","Ime","DatumUpisa","PozicijaID","JMBG","Adresa","DatumRodjenja","Indeks") VALUES (5,'Mouse','Mini',11112022,5,'644851584555','Disneyland 221',10041922,'5542');
INSERT INTO "Korisnici" ("ID","Prezime","Ime","DatumUpisa","PozicijaID","JMBG","Adresa","DatumRodjenja","Indeks") VALUES (6,'Bobica','Jagodica',11112022,5,'644851584555','Disneyland 221',10041922,'5543');
INSERT INTO "Korisnici" ("ID","Prezime","Ime","DatumUpisa","PozicijaID","JMBG","Adresa","DatumRodjenja","Indeks") VALUES (7,'Zvonko','Nodi',11112022,5,'644851584555','Disneyland 221',10041922,'5544');
INSERT INTO "Korisnici" ("ID","Prezime","Ime","DatumUpisa","PozicijaID","JMBG","Adresa","DatumRodjenja","Indeks") VALUES (8,'Cooper','Sheldon',11112022,5,'644851584555','Disneyland 221',10041922,'15557');
INSERT INTO "Smjer" ("ID_Smjera","Naziv_Smjera","Skr_Naziv_Smjera") VALUES (1,'Automatika i elektronika','AE');
INSERT INTO "Smjer" ("ID_Smjera","Naziv_Smjera","Skr_Naziv_Smjera") VALUES (2,'Elektroenergetika','EE');
INSERT INTO "Smjer" ("ID_Smjera","Naziv_Smjera","Skr_Naziv_Smjera") VALUES (3,'Telekomunikacije','TK');
INSERT INTO "Smjer" ("ID_Smjera","Naziv_Smjera","Skr_Naziv_Smjera") VALUES (4,'Racunarstvo i informatika','RI');
INSERT INTO "ClassRoles" ("ID","Type") VALUES (1,'Laboratorija');
INSERT INTO "ClassRoles" ("ID","Type") VALUES (2,'Specijalna laboratorija');
INSERT INTO "ClassRoles" ("ID","Type") VALUES (3,'Ucionica');
INSERT INTO "ClassRoles" ("ID","Type") VALUES (4,'Amfiteatar');
INSERT INTO "TipPredavanja" ("ID","Naziv") VALUES (1,'Predavanje');
INSERT INTO "TipPredavanja" ("ID","Naziv") VALUES (2,'Tutorijal');
INSERT INTO "TipPredavanja" ("ID","Naziv") VALUES (3,'Laboratorijska vježba');
INSERT INTO "UserLogin" ("ID","Username","Password") VALUES (-1,'admin','admin');
INSERT INTO "UserLogin" ("ID","Username","Password") VALUES (1,'donald','donald');
INSERT INTO "UserLogin" ("ID","Username","Password") VALUES (5,'mini','mini');
INSERT INTO "Predmet" ("ID_Predmeta","Naziv_Predmeta","Sifra_Predmeta","ID_Smjera","Semestar","ECTS_bodovi","Izborni","Max_Broj_Polaznika") VALUES (1,'Senzori i mjerenja','SiM',1,3,5,0,50);
INSERT INTO "Predmet" ("ID_Predmeta","Naziv_Predmeta","Sifra_Predmeta","ID_Smjera","Semestar","ECTS_bodovi","Izborni","Max_Broj_Polaznika") VALUES (2,'Inzenjerska matematika 3','IM3',2,7,5,0,50);
INSERT INTO "Predmet" ("ID_Predmeta","Naziv_Predmeta","Sifra_Predmeta","ID_Smjera","Semestar","ECTS_bodovi","Izborni","Max_Broj_Polaznika") VALUES (3,'Programiranje za inzenjere','PZI',1,3,7,1,20);
INSERT INTO "Predmet" ("ID_Predmeta","Naziv_Predmeta","Sifra_Predmeta","ID_Smjera","Semestar","ECTS_bodovi","Izborni","Max_Broj_Polaznika") VALUES (4,'Tehnike programiranja','TP',1,2,4,1,40);
INSERT INTO "PredmetStaff" ("ID_Korisnika","ID_Predmeta") VALUES (1,2);
INSERT INTO "PredmetStaff" ("ID_Korisnika","ID_Predmeta") VALUES (1,4);
INSERT INTO "PredmetStaff" ("ID_Korisnika","ID_Predmeta") VALUES (2,2);
INSERT INTO "PredmetStaff" ("ID_Korisnika","ID_Predmeta") VALUES (1,1);
INSERT INTO "PredmetStaff" ("ID_Korisnika","ID_Predmeta") VALUES (2,3);
INSERT INTO "VrstaAktivnosti" ("ID","Naziv") VALUES (1,'Ispit');
INSERT INTO "VrstaAktivnosti" ("ID","Naziv") VALUES (2,'Zadaca');
INSERT INTO "VrstaAktivnosti" ("ID","Naziv") VALUES (3,'Projekat');
INSERT INTO "VrstaAktivnosti" ("ID","Naziv") VALUES (4,'Ostalo');
INSERT INTO "VrstaAktivnosti" ("ID","Naziv") VALUES (5,'LAB');
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (1,3,50,'prvi parcijalni','nesto5',1);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (2,4,20,'drugi parcijalni','nesto1',1);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (3,2,26,'zadaca 1','nesto2',2);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (4,1,5,'prisustvo','nesto3',4);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (5,1,90,'integralni','nesto4',1);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (6,3,40,'Projekat Zamger','Izrada studentskog sistema',3);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (7,3,15,'labaratorijska vjezba','nesto',5);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (8,3,20,'zadaca 2','nesto6',2);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (9,2,5,'laboratorijska vjezba','nesto7',5);
INSERT INTO "Aktivnosti" ("ID_Aktivnosti","ID_Predmeta","Procenat","Naziv_Aktivnosti","Opis_Aktivnosti","Tip_Aktivnosti") VALUES (11,2,40,'prvi parcijalni','asdas',1);

INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano)  VALUES (4,-1,'xxxxx','pokusaj',4628,23793,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano)  VALUES (5,5,'zzzzz','pokusaj111',4628,23855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano) VALUES (6,5,'cccccc','pokusaj222',4678,23855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano) VALUES (7,1,'aaaa','AAAAA',7628,43855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano)  VALUES (8,1,'dddd','DDDDD',8678,63855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano)  VALUES (9,8,'eeee','EEEEE',7628,43855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano) VALUES (10,8,'wwwww','WWWWW',8678,63855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme", Procitano) VALUES (11,7,'chat','cao',4628,23793,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme",Procitano) VALUES (12,7,'chat','caoooo',4628,23855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme",Procitano) VALUES (13,6,'chat','xxxxx',4278,23855,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme",Procitano) VALUES (14,6,'chat','hhhhh',7628,74155,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme",Procitano) VALUES (15,2,'chat','kkkkkkkk',8678,65545,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme",Procitano) VALUES (16,2,'chat','ooooo',1428,41235,1);
INSERT INTO "Messages" ("ID","AuthorID","Subject","Poruke","Datum","Vrijeme",Procitano) VALUES (17,20,'chat','pppp',1118,64285,1);

INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (1,11);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (20,12);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (20,13);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (20,14);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (20,15);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (20,16);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (20,17);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (5,4);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (1,5);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (1,6);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (1,7);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (1,8);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (1,9);
INSERT INTO "MsgReceivers" ("UserID","MsgID") VALUES (1,10);

INSERT INTO "Rokovi" ("ID_Roka","ID_Aktivnosti","Datum_Pocetka","Vrijeme_Pocetka","Datum_Kraja","Vrijeme_Kraja","Datum_Prijave","Vrijeme_Prijave","ID_Predmeta") VALUES (1,5,20231229,90000,0,0,2555562,111427,1);
INSERT INTO "Rokovi" ("ID_Roka","ID_Aktivnosti","Datum_Pocetka","Vrijeme_Pocetka","Datum_Kraja","Vrijeme_Kraja","Datum_Prijave","Vrijeme_Prijave","ID_Predmeta") VALUES (2,1,20220609,113000,0,0,545256,112023,3);
INSERT INTO "Rokovi" ("ID_Roka","ID_Aktivnosti","Datum_Pocetka","Vrijeme_Pocetka","Datum_Kraja","Vrijeme_Kraja","Datum_Prijave","Vrijeme_Prijave","ID_Predmeta") VALUES (3,2,20230210,90000,0,0,515245,90705,4);
INSERT INTO "Rokovi" ("ID_Roka","ID_Aktivnosti","Datum_Pocetka","Vrijeme_Pocetka","Datum_Kraja","Vrijeme_Kraja","Datum_Prijave","Vrijeme_Prijave","ID_Predmeta") VALUES (5,3,0,0,20220609,113000,0,0,2);
INSERT INTO "Rokovi" ("ID_Roka","ID_Aktivnosti","Datum_Pocetka","Vrijeme_Pocetka","Datum_Kraja","Vrijeme_Kraja","Datum_Prijave","Vrijeme_Prijave","ID_Predmeta") VALUES (6,7,0,0,20230210,9000,0,112023,3);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (1,2,2,'8');
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (2,2,4,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (3,2,1,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (4,5,4,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (5,5,3,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (6,5,5,'9');
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (7,6,5,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (8,7,5,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (9,2,3,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (10,2,7,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (11,5,7,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (12,2,8,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (13,2,9,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (14,5,8,NULL);
INSERT INTO "OcjeneIspita" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (15,5,9,NULL);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (2,4);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (2,1);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (2,2);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (5,4);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (5,3);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (5,5);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (7,5);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (6,5);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (2,3);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (2,7);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (5,7);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (2,8);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (2,9);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (5,8);
INSERT INTO "PolazniciAktivnosti" ("ID_Korisnika","ID_Aktivnosti") VALUES (5,9);

INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (1,11112025,1111,3);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (2,11112025,1111,3);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (3,11112025,1111,7);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (4,11112025,1111,7);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (5,11112025,1111,3);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (6,11112025,1111,3);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES(7,11112025,1111,8);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (8,11112025,1111,8);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (9,11112025,1111,9);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (10,11112025,1111,9);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (11,27022022,1111,9);
INSERT INTO "OpenPredaja" ("ID","Datum_Predaje","Vrijeme_Predaje","ID_Aktivnosti") VALUES (12,27022022,1111,9);


INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (1,5,3,'70');
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (2,5,7,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (3,2,3,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (4,2,7,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (7,2,9,'50');
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (16,5,9,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (17,2,4,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (18,2,1,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (19,2,2,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (20,5,4,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (21,5,5,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (22,7,5,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (23,6,5,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (24,2,8,NULL);
INSERT INTO "OcjeneLabZadace" ("ID","ID_Korisnika","ID_Aktivnosti","Ocjena") VALUES (25,5,8,NULL);
INSERT INTO "UpisPredmeta" ("ID","ID_Studenta","ID_Predmeta") VALUES (1,5,1);
INSERT INTO "UpisPredmeta" ("ID","ID_Studenta","ID_Predmeta") VALUES (2,8,2);
INSERT INTO "UpisPredmeta" ("ID","ID_Studenta","ID_Predmeta") VALUES (4,5,4);
INSERT INTO "UpisPredmeta" ("ID","ID_Studenta","ID_Predmeta") VALUES (3,5,3);
INSERT INTO "Prijavljeni_ispiti" ("ID_Predmeta","ID_Studenta","ID_Roka") VALUES (4,5,4);


INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('1', '1', '5', 'xxxx1', 'lab1', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('2', '2', '5', 'xxxx2', 'dz1', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('3', '3', '5', 'xxxx3', 'dz2', '20220604', '174601');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('4', '4', '5', 'xxxx4', 'lab2', '20230205', '205904');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('5', '5', '5', 'xxxx5', 'lab4', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('6', '6', '5', 'xxxx6', 'dz3', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('7', '7', '5', 'xxxx7', 'dz4', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('8', '8', '5', 'xxxx8', 'dz5', '20220607', '174601');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('9', '9', '5', 'xxxx9', 'lab5', '20230207', '152904');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('10', '10', '5', 'xxxx10', 'lab3', '20230206', '192304');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('11', '11', '5', 'xxxx11', 'lab11', '27022022', '192304');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('12', '12', '5', 'xxxx12', 'lab12', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('13', '1', '8', 'sh', 'cooper1', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('14', '2', '8', 'sh', 'cooper2', '0', '0');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('15', '1', '8', 'sh', 'cooper4', '20241010', '110000');
INSERT INTO "Predaja" ("ID_Predaje", "ID_OpenPredaja", "ID_Studenta", "NazivFajla", "Datoteka", "Datum_Predaje", "Vrijeme_Predaje") VALUES ('16', '2', '8', 'sh', 'cooper3', '20241001', '120000');

INSERT INTO UpisPredmeta(ID,ID_studenta,ID_Predmeta) VALUES (1,5,1);
INSERT INTO UpisPredmeta(ID,ID_studenta,ID_Predmeta) VALUES (2,5,2);
INSERT INTO UpisPredmeta(ID,ID_studenta,ID_Predmeta) VALUES (3,5,3);
INSERT INTO UpisPredmeta(ID,ID_studenta,ID_Predmeta) VALUES (4,5,4);
INSERT INTO SAOTicket_Status (ID,Status) VALUES (1,'Na čekanju');
INSERT INTO SAOTicket_Status (ID,Status) VALUES (2,'Obrađen');
